<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_layout_parent"

    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/white_bubble_layout"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebub">

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!--ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/admin_prof_picture"/-->

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111"
                android:textStyle="bold"
                android:text="Admin"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:textColor="#111"
                android:layout_height="wrap_content"
                android:id="@+id/dateTime"/>
        </LinearLayout>



        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:maxEms="12"
            android:layout_gravity="left"
            android:text="Hi! new message"
            android:textColor="#111" />
    </LinearLayout>

</LinearLayout>