<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/llLeftColorLayout"
    android:background="@drawable/shipment_layout_background"
    android:layout_height="170dp"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shipment_layout_inner">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp">
                <TextView
                    android:id="@+id/awb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#002637"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginRight="5dp"
                />
                <TextView
                    android:id="@+id/airlineCode"

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"

                    android:background="#1b273e"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="as"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                />
                <TextView
                    android:id="@+id/status"

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAllCaps="true"
                    android:background="#ffc63c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Shipped"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"
                />
            </LinearLayout>
            <LinearLayout

                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvConsigneeName"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#667d87"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                   />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#002637"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure"/>
                <TextView
                    android:id="@+id/tvDepartureTime"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    android:textColor="#3f5c68"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="asdasd"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#002637"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival"/>
                <TextView
                    android:id="@+id/tvArrivalTime"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#3f5c68"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
            <LinearLayout

                android:id="@+id/llStatBarWithNoConFlight"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_circle"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#111">
                        </View>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_circle"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvNoConn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:text="tex" />
                    <TextView
                        android:id="@+id/tvNoConn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="tex" />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout

            android:id="@+id/llStatBarWithOneConFlight"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.01"
                    android:src="@drawable/ic_circle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#111">
                </View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.01"
                    android:src="@drawable/ic_circle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#111">
                </View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.01"
                    android:src="@drawable/ic_circle"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvOneConn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:text="tex" />
                <TextView
                    android:id="@+id/tvOneConn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="tex" />
                <TextView
                    android:id="@+id/tvOneConn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="tex" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:id="@+id/llStatBarWithTwoConFlight"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.01"
                    android:src="@drawable/ic_circle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#111">
                </View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.01"
                    android:src="@drawable/ic_circle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#111">
                </View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.01"
                    android:src="@drawable/ic_circle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#111">
                </View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.01"
                    android:src="@drawable/ic_circle"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTwoConn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:text="tex" />
                <TextView
                    android:id="@+id/tvTwoConn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="25dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="tex" />
                <TextView
                    android:id="@+id/tvTwoConn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="tex" />
                <TextView
                    android:id="@+id/tvTwoConn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="tex" />

            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_circle"/>
            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="#111">

            </View>

        </LinearLayout>-->


    </LinearLayout>
</LinearLayout>